# springPetClinic

./: .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/b38b50a3a8ac5d14111fa18ee9153382/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pet-clinic-data/: .classpath  .factorypath  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/petClinic/demo/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/petClinic/demo/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/petClinic/demo/service/: AbstractMapService.java  CrudService.java  OwnerService.java  OwnerServiceMap.java  PetService.java  PetServiceMap.java  PetTypeService.java  PetTypeServiceMap.java  SpecialitiesService.java  SpecialitiesServiceMap.java  VetService.java  VetServiceMap.java  VisitService.java  VisitServiceMap.java
pet-clinic-web/: .classpath  .factorypath  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/petClinic/demo/: PetClinicApplication.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: notImplemented.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/resources/: application.properties
pet-clinic-web/src/resources/static/resources/images/: Thumbs.db
pet-clinic-web/src/resources/templates/owner/: index.html
pet-clinic-web/src/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/petClinic/demo/: PetClinicApplicationTests.java
(+13 files in other folders)
